<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            color: rgb(14, 229, 229);
        }

        @media screen and (max-width: 576px) {
            h1 {
                font-size: 70px;
                color: rgb(8, 39, 39);
            }
        }

        @media screen and (min-width: 576px) and (max-width: 992px) {
            h1 {
                font-size: 80px;
                color: rgb(223, 107, 17);
            }

            p {
                font-size: 30px;
                color: #51a930;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            h1 {
                font-size: 90px;
                color: rgb(15, 31, 176);
            }

            p {
                font-size: 50px;
                color: #910b6f;
            }
        }

        @media screen and (min-width: 1200px) and (max-width: 1400px) {
            h1 {
                font-size: 100px;
                color: rgb(137, 208, 164);
            }

            p {
                font-size: 60px;
                color: #d83e3e;
            }
        }

        @media screen and (max-width: 1800px) {
            h1 {
                font-size: 100px;
                color: yellow;
            }

            p {
                font-size: 70px;
                color: #090780;
            }
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, cum.</p>
</body>

</html>