<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: move;
            animation-duration: 5s;
            position: relative;
            animation-delay: 1s;
            animation-direction:alternate-reverse;
            animation-timing-function: linear;
            animation: move 5s 1s alternate-reverse linear;
        }

        @keyframes move {
            0%{
                top:0;
                left:0;
            }
            25% {
                left: 300px;
                top: 0px;
                background-color: brown;
            }

            50% {
                top: 300px;
                left: 300px;
                background-color: black;
            }

            75% {
                top: 300px;
                left: 0px;
                background-color: yellow;
            }

            100% {
                top: 0px;
                left: 0px;
                background-color: darkslategrey;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>