<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: aqua;
            width: 100px;
            height: 100px;
            animation-name: changecolor;
            animation-duration: 20s;
        }

        @keyframes changecolor {
            20% {
                background-color: brown;
                opacity: 0.2s;
            }

            50% {
                background-color: black;
                opacity: 0.4s;
            }

            75% {
                background-color: yellow;
            }

            100% {
                background-color: darkslategrey;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>