<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            height: 100px;
            width: 150px;
        }

        .div1{
            transition:  transform 3s;
        }
        .div1:hover{
            transform: translateX(100px);
        }
        .div2{
            transform: translateY(50px);
            background-color: blue;
        }
        .div3{
           transition: transform  3s;
        }
        .div3:hover{
            transform: translate(100px, 150px);
            background-color: black ;
        }
    </style>
</head>
<body>
    <div class="div1"></div><br>
    <div class="div2"></div><br>
    <div class="div3"></div>
</body>
</html>