<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container div {
            background-color: rgb(167, 139, 104);
        }

        @media screen and (min-width: 576px) and (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: 50% 50%;
                gap: 5px;
            }
        }

        @media screen and (min-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                gap: 5px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <h1>haiiihelloo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, recusandae.</p>
        </div>
        <div>
            <h1>haiiihelloo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, recusandae.</p>
        </div>
        <div>
            <h1>haiiihelloo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, recusandae.</p>
        </div>
        <div>
            <h1>haiiihelloo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, recusandae.</p>
        </div>
    </div>
</body>

</html>