<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .raw {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 24%;
            margin: 0px 2px;
        }

        .col img {
            width: 100%;
            height: 250px;
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .col {
                width: 49.2%;
            }
        }

        @media screen and (max-width: 768px) {
            .col {
                width: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col">
            <img src="images/OIP.jpg" alt="">
            <img src="images/OIP (1).jpg" alt="">
            <img src="images/OIP (2).jpg" alt="">
        </div>
        <div class="col">
            <img src="images/OIP (3).jpg" alt="">
            <img src="images/OIP (4).jpg" alt="">
            <img src="images/OIP (5).jpg" alt="">
        </div>
        <div class="col">
            <img src="images/OIP (6).jpg" alt="">
            <img src="images/OIP (7).jpg" alt="">
            <img src="images/OIP (1).jpg" alt="">
        </div>
        <div class="col">
            <img src="images/OIP (2).jpg" alt="">
            <img src="images/OIP (7).jpg" alt="">
            <img src="images/OIP.jpg" alt="">
        </div>
    </div>
    </div>
</body>

</html>