<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid {
            border-color: red;
            border-width: 5px;
            border-style: solid;
            color: blueviolet;
        }

        .dotted {
            border-style: dotted;
            border-width: 3px;
            border-color: rgb(98, 218, 98);
            color: brown;
        }

        .dashed {
            border-style: dashed;
            border-width: 4px;
            border-color: rgb(6, 6, 112);
            color: rgb(112, 6, 6);
        }

        .doble {
            border-style: double;
            border-width: 6px;
            border-color: rgb(6, 112, 112);
            color: rgb(112, 6, 112);
        }

        .groove {
            border-style: groove;
            border-width: 7px;
            border-color: rgb(112, 66, 6);
            color: rgb(66, 112, 6);
        }

        .ridge {
            border-style: ridge;
            border-width: 8px;
            border-color: rgb(6, 66, 112);
            color: rgb(112, 6, 66);
        }

        .inset {
            border-style: inset;
            border-width: 9px;
            border-color: rgb(112, 6, 66);
            color: rgb(6, 112, 66);
        }

        .outset {
            border-style: outset;
            border-width: 10px;
            border-color: rgb(66, 6, 112);
            color: rgb(66, 112, 112);
        }

        .hidden {
            border-style: hidden;
            border-width: 11px;
            border-color: rgb(112, 66, 112);
            color: rgb(112, 112, 6);
        }

        .none {
            border-style: none;
            border-width: 12px;
            border-color: rgb(6, 112, 66);
            color: rgb(66, 6, 66);
        }
    </style>
</head>

<body>
    <p class="solid">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="doble">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="groove">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="ridge">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="inset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="outset">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>
    <p class="none">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui possimus, beatae sapiente similique
        deleniti minus esse rerum tempora aliquam corrupti eius illo ducimus neque voluptates? Id corrupti iste libero
        expedita?</p>

</body>

</html>