<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid {
            border-style: solid;
            border-width: 5px;
            border-color: rgb(116, 137, 75);
            color: blueviolet;
        }

        .solid-double {
            border-style:solid double;
            border-width: 10px;
            border-color: red violet;
            color: rgb(112, 6, 112);
        }

        .solid-double-dotted {
            border-style: solid double dotted;
            border-width: 5px;
            border-color: red rgb(14, 214, 74) blue;
            color: brown;
        }

        .solid-double-dotted-dashed {
            border-style:solid double dotted dashed;
            border-width: 10px;
            border-color: rgb(55, 55, 205);
            color: rgb(112, 6, 6);
        }
    </style>
</head>

<body>
    <p class="solid">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa itaque, reiciendis
        tempore deserunt modi nisi
        repellendus! Voluptate quis obcaecati dolor incidunt dignissimos cumque, fugiat voluptas ducimus id
        exercitationem quaerat saepe.</p>
    <p class="solid-double">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi error pariatur,
        obcaecati atque sit aut molestiae
        iste vero minima repellat quae mollitia temporibus amet provident beatae, velit, veritatis voluptate nobis.</p>
    <p class="solid-double-dotted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis,
        nisi explicabo, ducimus minus sint velit
        maxime iusto numquam eos ratione doloremque ipsam repudiandae eius reprehenderit ipsa libero obcaecati incidunt
        sapiente.</p>
    <p class="solid-double-dotted-dashed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
        necessitatibus quibusdam deleniti commodi
        itaque. Inventore excepturi consequatur molestiae impedit quo! Eius quos sunt et quod facilis labore praesentium
        animi voluptate!</p>
</body>

</html>